<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaisesActivity">

    <EditText
        android:id="@+id/campo_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do País"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar" />

    <TextView
        android:id="@+id/info_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_bandeira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/img_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_launcher_background" />

</LinearLayout>
